<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="700.0" maxWidth="900.0" minHeight="700.0" minWidth="900.0" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test.controllers.AdminPageController">
   <left>
      <AnchorPane minWidth="260.0" prefHeight="627.0" prefWidth="260.0" style="-fx-background-color: #9BA5B8;" BorderPane.alignment="CENTER">
         <Button fx:id="settingsButton" layoutY="588.0" mnemonicParsing="false" onAction="#settingsButtonOnAction" prefHeight="60.0" prefWidth="260.0" styleClass="left-pane-button" stylesheets="@../../../styles/buttons.css" text="Settings">
            <font>
               <Font name="Candara" size="14.0" />
            </font>
         </Button>
         <Button fx:id="usersButton" layoutY="60.0" minHeight="60.0" minWidth="260.0" mnemonicParsing="false" onAction="#usersButtonOnAction" styleClass="left-pane-button" stylesheets="@../../../styles/buttons.css" text="Users">
            <font>
               <Font name="Candara" size="14.0" />
            </font>
         </Button>
         <Button fx:id="profileButton" mnemonicParsing="false" onAction="#profileButtonOnAction" prefHeight="60.0" prefWidth="260.0" styleClass="left-pane-button" stylesheets="@../../../styles/buttons.css" text="Profile">
            <font>
               <Font name="Candara" size="14.0" />
            </font>
         </Button>
         <Button fx:id="requestsButton" layoutY="180.0" minHeight="60.0" minWidth="260.0" mnemonicParsing="false" onAction="#requestsButtonOnAction" styleClass="left-pane-button" stylesheets="@../../../styles/buttons.css" text="Requests">
            <font>
               <Font name="Candara" size="14.0" />
            </font>
         </Button>
         <Button fx:id="ordersButton" layoutY="120.0" minHeight="60.0" minWidth="260.0" mnemonicParsing="false" onAction="#ordersButtonOnAction" styleClass="left-pane-button" stylesheets="@../../../styles/buttons.css" text="Orders">
            <font>
               <Font name="Candara" size="14.0" />
            </font>
         </Button>
      </AnchorPane>
   </left>
   <center>
      <StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #f4f4f4;" BorderPane.alignment="CENTER">
         <AnchorPane fx:id="tableAnchorPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f4f4f4;" visible="false">
            <TableView fx:id="tableView" editable="true" layoutX="36.0" layoutY="37.0" prefHeight="400.0" prefWidth="567.0">
               <columns>
                  <TableColumn prefWidth="75.0" text="C1" />
                  <TableColumn prefWidth="75.0" text="C2" />
               </columns>
            </TableView>
            <ProgressBar fx:id="progressBar" layoutX="36.0" layoutY="437.0" prefHeight="18.0" prefWidth="533.0" progress="0.0" styleClass="progress-bar" stylesheets="@../../../styles/others.css" visible="false" />
         </AnchorPane>
         <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f6ebfc;" visible="false">
            <content>
               <GridPane fx:id="gridPane" alignment="CENTER" hgap="20.0" prefHeight="75.0" prefWidth="638.0" styleClass="grid-pane" vgap="10.0">
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" />
                     <ColumnConstraints hgrow="SOMETIMES" />
                     <ColumnConstraints hgrow="SOMETIMES" />
                     <ColumnConstraints hgrow="SOMETIMES" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints vgrow="SOMETIMES" />
                     <RowConstraints vgrow="SOMETIMES" />
                  </rowConstraints>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
               </GridPane>
            </content>
         </ScrollPane>
      </StackPane>
   </center>
   <top>
      <AnchorPane prefHeight="32.0" prefWidth="900.0" BorderPane.alignment="CENTER">
         <ImageView fitHeight="124.0" fitWidth="1143.0" layoutX="-137.0" layoutY="-72.0">
            <Image url="@../../../images/banner.jpg" />
         </ImageView>
         <MenuBar layoutX="26.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="926.0" style="-fx-background-color: transparent;" stylesheets="@../../../styles/others.css">
            <Menu mnemonicParsing="false" text="❎">
               <MenuItem mnemonicParsing="false" onAction="#closeMenuButtonOnAction" text="Exit" />
            </Menu>
            <Menu mnemonicParsing="false" text="🚪">
               <MenuItem mnemonicParsing="false" onAction="#logoutMenuButtonOnAction" text="Log out" />
            </Menu>
         </MenuBar>
      </AnchorPane>
   </top>
</BorderPane>
