<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="700.0" maxWidth="900.0" minHeight="700.0" minWidth="900.0" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <left>
      <AnchorPane minWidth="260.0" prefHeight="700.0" prefWidth="260.0" style="-fx-background-color: #9BA5B8;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutY="60.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="260.0" styleClass="left-pane-button" stylesheets="@../../../styles/buttons.css" text="Favourites">
               <font>
                  <Font size="14.0" />
               </font></Button>
            <Button layoutY="120.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="260.0" styleClass="left-pane-button" stylesheets="@../../../styles/buttons.css" text="Shopping">
               <font>
                  <Font name="Candara" size="14.0" />
               </font></Button>
            <Button layoutY="546.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="260.0" styleClass="left-pane-button" stylesheets="@../../../styles/buttons.css" text="Settings">
               <font>
                  <Font name="Candara" size="14.0" />
               </font></Button>
            <Button layoutY="606.0" minHeight="60.0" minWidth="260.0" mnemonicParsing="false" styleClass="left-pane-button" stylesheets="@../../../styles/buttons.css" text="Return">
               <font>
                  <Font name="Candara" size="14.0" />
               </font></Button>
            <Button layoutY="180.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="260.0" styleClass="left-pane-button" stylesheets="@../../../styles/buttons.css" text="Orders">
               <font>
                  <Font name="Candara" size="14.0" />
               </font></Button>
            <Button layoutY="240.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="260.0" styleClass="left-pane-button" stylesheets="@../../../styles/buttons.css" text="Purchased">
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
            </Button>
            <Button layoutY="300.0" minHeight="60.0" minWidth="260.0" mnemonicParsing="false" styleClass="left-pane-button" stylesheets="@../../../styles/buttons.css" text="Shops" />
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="260.0" styleClass="left-pane-button" stylesheets="@../../../styles/buttons.css" text="Profile">
               <font>
                  <Font name="Candara" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
   </left>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #f6ebfc;" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <MenuBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="900.0" style="-fx-background-color: #f6ebfc;" stylesheets="@../../../styles/others.css" BorderPane.alignment="CENTER">
         <menus>
            <Menu mnemonicParsing="false" text="❎">
               <items>
                  <MenuItem mnemonicParsing="false" text="Exit" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="🚪">
               <items>
                  <MenuItem mnemonicParsing="false" text="Log out" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
   </top>
</BorderPane>
