<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="700.0" minWidth="900.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.test.controllers.ShopPageController">
   <ImageView fx:id="bannerImageView" fitHeight="357.0" fitWidth="906.0" layoutY="-111.0" pickOnBounds="true">
      <effect>
         <Glow level="0.57" />
      </effect>
      <Image url="@../../../images/banners/banner1.jpg" />
   </ImageView>
   <Label fx:id="shopNameLabel" alignment="CENTER" layoutX="260.0" layoutY="101.0" prefHeight="54.0" prefWidth="378.0" text="SHOP NAME" textAlignment="CENTER" textFill="WHITE">
      <font>
         <Font name="Candara Bold" size="36.0" />
      </font>
   </Label>
   <MenuBar layoutX="-32.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="27.0" prefWidth="938.0" style="-fx-background-color: #f4f4f4;" stylesheets="@../../../styles/others.css">
      <Menu mnemonicParsing="false" text="❎">
         <MenuItem mnemonicParsing="false" onAction="#closeMenuButtonOnAction" text="Exit" />
      </Menu>
      <Menu fx:id="shopToFavouriteMenuItem" mnemonicParsing="false" text="💗" visible="false">
         <items>
            <MenuItem mnemonicParsing="false" onAction="#shopToFavouriteMenuButtonOnAction" text="Shop to favourite" />
         </items>
      </Menu>
      <Menu fx:id="returnMenuItem" mnemonicParsing="false" text="-&gt;" visible="false">
         <MenuItem mnemonicParsing="false" onAction="#returnMenuButtonOnAction" text="Return" />
      </Menu>
   </MenuBar>
   <ScrollPane fx:id="scrollPane" fitToWidth="true" layoutY="246.0" maxWidth="900.0" prefHeight="455.0" prefWidth="900.0" style="-fx-background-color: #f4f4f4;">
      <GridPane fx:id="gridPane" alignment="CENTER" hgap="10.0" maxWidth="900.0" styleClass="grid-pane">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </GridPane>
      <padding>
         <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
   </ScrollPane>
   <AnchorPane fx:id="anchorPane" layoutY="244.0" prefHeight="455.0" prefWidth="900.0" style="-fx-background-color: transparent;" visible="false">
      <AnchorPane layoutX="251.0" layoutY="77.0" prefHeight="268.0" prefWidth="398.0" style="-fx-background-color: #f4f4f4; -fx-background-radius: 20;">
         <effect>
            <DropShadow height="79.49" radius="39.245" width="79.49">
               <color>
                  <Color red="0.3700000047683716" green="0.07029999792575836" blue="0.25511500239372253" opacity="0.2589057683944702" />
               </color>
            </DropShadow>
         </effect>
         <ImageView fx:id="imageView" fitHeight="197.0" fitWidth="201.0" layoutX="2.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
            <effect>
               <DropShadow height="49.08" radius="25.7925" width="56.09">
                  <color>
                     <Color opacity="0.23480242490768433" />
                  </color>
               </DropShadow>
            </effect>
            <Image url="@../../../images/items/item20.png" />
         </ImageView>
         <VBox layoutX="209.0" layoutY="38.0" prefHeight="192.0" prefWidth="170.0">
            <Label fx:id="itemNameLabel" alignment="CENTER" prefWidth="200.0" text="☆ NAME ☆">
               <font>
                  <Font name="Candara" size="22.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="20.0" />
               </padding>
               <effect>
                  <Glow level="0.45" />
               </effect>
            </Label>
            <HBox prefHeight="34.0" prefWidth="170.0">
               <Label prefWidth="100.0" text="Price:">
                  <font>
                     <Font name="Candara" size="20.0" />
                  </font>
               </Label>
               <Label fx:id="itemPriceLabel" alignment="TOP_RIGHT" prefHeight="34.0" prefWidth="86.0" text="0.00 $">
                  <font>
                     <Font name="Candara" size="22.0" />
                  </font>
               </Label>
            </HBox>
            <StackPane prefHeight="110.0" prefWidth="171.0">
               <HBox fx:id="customerButtons" alignment="CENTER" prefHeight="72.0" prefWidth="171.0" visible="false">
                  <Button fx:id="toFavouriteButton" minWidth="85.0" mnemonicParsing="false" onAction="#toFavouriteButtonOnAction" styleClass="mini-button" stylesheets="@../../../styles/buttons.css" text="💗">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="toShoppingButton" minWidth="85.0" mnemonicParsing="false" onAction="#toShoppingButtonOnAction" prefHeight="26.0" prefWidth="73.0" styleClass="mini-button" stylesheets="@../../../styles/buttons.css" text="🛒">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </HBox>
               <HBox fx:id="vendorButtons" alignment="CENTER" prefHeight="55.0" prefWidth="171.0" visible="false">
                  <Button fx:id="editButton" minWidth="85.0" mnemonicParsing="false" styleClass="mini-button" stylesheets="@../../../styles/buttons.css" text="🖊">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <Button fx:id="deleteButton" minWidth="85.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="73.0" styleClass="mini-button" stylesheets="@../../../styles/buttons.css" text="❌">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </HBox>
            </StackPane>
         </VBox>
         <Button fx:id="closeItemCardButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#closeItemCardButtonOnAction" prefHeight="13.0" prefWidth="32.0" styleClass="mini-button" stylesheets="@../../../styles/buttons.css" text="⇽">
            <font>
               <Font size="14.0" />
            </font>
         </Button>
      </AnchorPane>
   </AnchorPane>
</AnchorPane>
